def solution(today, terms, privacies):
    answer = []
    dic={}
    for i in range(len(terms)):
        s=terms[i]
        dic[s[0]]=int(s[2:])
    
    limit_li=[]
    for i in range(len(privacies)):
        s=privacies[i]
        kind=s[-1]
        yy=int(s[0:4])
        mm=int(s[5:7])
        dd=int(s[8:10])
        mm+=dic[kind]
        if dic[kind]>0:
            dd-=1
        if dd==0:
            mm-=1
            dd="28"
        if len(str(dd))==1:
            dd="0"+str(dd)
            
        if mm>12 and mm%12!=0:
            yy+=mm//12
            mm=mm%12
        elif mm%12==0:
            yy+=mm//12-1
            mm=12
        if mm<10:
            mm="0"+str(mm)
        tmp=str(yy)+str(mm)+str(dd)
        k=int(tmp)
        limit_li.append(k)
    print(limit_li)

    t=today.split(".")
    target=""
    for i in t:
        target+=i
    target=int(target)
    for i in range(len(limit_li)):
        if limit_li[i]<target:
            answer.append(i+1)
    return answer
