n,k=map(int,input().split())
li=list(map(int,input().split()))

ans=0

re_li=li[::-1]

for i in range(len(li)):
    if k<li[i]:
        ans=i+1
        print(ans)
        exit()
    else:
        k-=li[i]
        if k==0:
            if i==len(li)-1:
                ans=i+1
            else:
                ans=i+2
            print(ans)
            exit()
if k:
    for i in range(len(li)):
        if k < re_li[i]:
            ans=len(li)-i
            print(ans)
            exit()
        else:
            k-=re_li[i]
            if k==0:
                ans=len(li)-(i+1)
                print(ans)
                exit()