from collections import deque

t=int(input())
dx=[1,1,2,2,-1,-1,-2,-2]
dy=[2,-2,1,-1,2,-2,1,-1]
for _ in range(t):
    n=int(input())
    start_x,start_y=map(int,input().split())
    target_x,target_y=map(int,input().split())
    q=deque()
    li=[[0]*n for _ in range(n)]
    vis=[[-1]*n for _ in range(n)]
    ans=0

    q.append((start_x,start_y))
    vis[start_x][start_y]=0

    while q:
        now=q.popleft()
        cur_x,cur_y=now[0],now[1]

        if cur_x==target_x and cur_y==target_y:
            ans=vis[target_x][target_y]
            break

        for i in range(8):
            nx=cur_x+dx[i]
            ny=cur_y+dy[i]
            if 0<=nx<n and 0<=ny<n:
                if vis[nx][ny]==-1:
                    vis[nx][ny]=vis[cur_x][cur_y]+1
                    q.append((nx,ny))

    print(ans)